<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

    .center-xy {
      width: inherit;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
    }

    html,
    body {
      font-family: 'Roboto Mono', monospace;
      font-size: 16px;
    }

    html {
      box-sizing: border-box;
      user-select: none;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .container {
      width: 100%;
    }

    .copy-container {
      text-align: center;
    }

    p {
      color: #DDD;
      font-size: 24px;
      letter-spacing: .2px;
      margin: 0;
    }

    #cb-replay {
      fill: #666;
      width: 20px;
      margin: 15px;
      right: 0;
      bottom: 0;
      position: absolute;
      overflow: inherit;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="copy-container center-xy">
      <p>
        404, page not found.
      </p>
    </div>
  </div>
</body>

</html>